<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:background="@color/ripple_material_light">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageView2"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp" />
            <!--
            android:src="@drawable/icon"
            -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Obst-Bonitur"
                    android:id="@+id/textView7"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Datei: xxxx.xls"
                    android:id="@+id/tvDocument"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="75dp"
                        android:text="1. __"
                        android:id="@+id/button4"
                        android:textSize="25dp"
                        android:onClick="onFirstEmpty"
                        android:layout_alignParentTop="true" />

                    <Button
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:text="\uf063"
                        android:id="@+id/btnRichtungUnten"
                        android:textSize="40dp"
                        android:layout_alignParentTop="true"
                        android:onClick="onRichtungVert" />

                    <Button
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:text="\uf062"
                        android:id="@+id/btnRichtungOben"
                        android:textSize="40dp"
                        android:layout_alignParentTop="true"

                        android:onClick="onRichtungVert" />

                    <Button
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:text="\uf060"
                        android:id="@+id/btnRichtungLinks"
                        android:textSize="45dp"
                        android:nestedScrollingEnabled="true"
                        android:layout_alignParentTop="true"

                        android:onClick="onRichtungHorizont" />

                    <Button
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:text="\uf061"
                        android:id="@+id/btnRichtungRechts"
                        android:textSize="40dp"
                        android:layout_alignParentTop="true"

                        android:onClick="onRichtungHorizont" />

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="\uf0c7"
                        android:id="@+id/btnSpeichenClose"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:onClick="onSpeichern"
                        android:textSize="45dp"
                        android:layout_alignParentTop="true" />

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:text="\uf030"
                        android:id="@+id/btnFoto"
                        android:textSize="45dp"
                        android:onClick="onFoto"
                        android:layout_alignParentTop="true" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvWerte"
            android:layout_weight="3"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            style="@style/Widget.AppCompat.Toolbar.Button.Navigation">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Standort:"
                        android:id="@+id/textView"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="XX-XXX-XXX"
                        android:id="@+id/tvStandort"
                        android:layout_above="@+id/tvCode" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Information"
                        android:id="@+id/textView99"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="XX-XXX-XXX"
                        android:id="@+id/tvInformation"
                        android:layout_above="@+id/tvCode" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Eigenschaft:"
                        android:id="@+id/textView4"
                        android:layout_alignTop="@+id/tvCode"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="OIV XXX"
                        android:id="@+id/tvCode"
                        android:layout_below="@+id/textView"
                        android:visibility="gone" />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spMarker"
                        android:layout_weight="1"
                        style="@android:style/Widget.Holo.Light.Spinner"/>

                    <Button
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:text="\uf060"
                        android:id="@+id/btnPrevMarker"
                        android:textSize="45dp"
                        android:nestedScrollingEnabled="true"
                        android:onClick="onPrevMarker"
                        android:layout_below="@+id/btnUp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:text="\uf061"
                        android:id="@+id/btnNextMarker"
                        android:textSize="40dp"
                        android:onClick="onNextMarker"
                        android:layout_below="@+id/btnUp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Merkmal:"
                        android:id="@+id/textView6"
                        android:layout_alignTop="@+id/tvMerkmal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Junger Trieb: Verteilung der Anthocyanfärbung der Wollbehaarung an der Triebspitze"
                        android:id="@+id/tvMerkmal"
                        android:textColor="#000" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feststellung während der Blüte. Triebspitze: Bereich oberhalb des ersten freistehenden Blattes. Die Blätter geschlossener oder halb offener Triebspitzen (OIV 001) sind zu entfalten, um Erfassungen am entsprechenden Teil der Triebspitze zu ermöglichen. Beurteilung von 10 Triebspitzen."
                    android:id="@+id/tvBeschreibung"
                    android:layout_below="@+id/tvMerkmal"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:textIsSelectable="true" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/relativeLayout2"
                android:layout_alignParentBottom="true">

                <Button
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:text="\uf062"
                    android:id="@+id/btnUp"

                    android:textSize="40dp"
                    android:onClick="onNachOben"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="66dp" />

                <Button
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:text="\uf061"
                    android:id="@+id/btnRight"
                    android:textSize="40dp"
                    android:onClick="onNachRechts"
                    android:layout_below="@+id/btnUp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:text="\uf063"
                    android:id="@+id/btnDown"
                    android:textSize="40dp"
                    android:onClick="onNachUnten"
                    android:layout_below="@+id/btnRight"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:text="\uf060"
                    android:id="@+id/btnLeft"
                    android:textSize="45dp"
                    android:nestedScrollingEnabled="true"
                    android:onClick="onNachLinks"
                    android:layout_below="@+id/btnUp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="3">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="zurück"
                    android:id="@+id/button5"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:onClick="onZurueck" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="vor"
                    android:id="@+id/button6"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:onClick="onNichtBewerten" />

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="nicht bewerten"
                android:id="@+id/button7"
                android:layout_alignParentBottom="true"
                android:onClick="onNichtBewerten"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/gvWerte"
                android:layout_weight="3"
                android:choiceMode="singleChoice"
                android:columnWidth="100dp"
                android:layoutMode="clipBounds"
                android:numColumns="2"
                android:layout_below="@+id/linearLayout"
                android:layout_above="@+id/button7"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_above="@+id/button7"
                android:id="@+id/rlDatum"
                android:visibility="gone">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etDatumEingabe"
                    android:visibility="visible"
                    android:inputType="date" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etDatumEingabe">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heute"
                        android:id="@+id/button"
                        android:layout_below="@+id/etDatumEingabe"
                        android:layout_weight="1"
                        android:onClick="onHeuteClick" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datum wählen"
                        android:id="@+id/button2"
                        android:layout_weight="1"
                        android:onClick="onDatumWaehlen" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="löschen"
                        android:id="@+id/button3"
                        android:layout_weight="1"
                        android:onClick="onDatumLoeschen" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_above="@+id/button7"
                android:id="@+id/rlBemerkung"
                android:visibility="gone">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/etBemerkungEingabe"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_above="@+id/button7"
                android:id="@+id/rlMessen"
                android:visibility="gone">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/etMessenEingabe"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>