<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBemerkung"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/btnNichtBewerten"
    android:layout_below="@+id/linearLayout"
    android:visibility="gone"
    tools:background="#ffffff"
    tools:showIn="@layout/activity_bonitur"
    tools:visibility="visible">

    <EditText
        android:id="@+id/etBemerkungEingabe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textMultiLine" />
</RelativeLayout>