<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlNumic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/btnNichtBewerten"
    android:layout_below="@+id/linearLayout"
    android:visibility="gone"
    tools:showIn="@layout/activity_bonitur"
    tools:visibility="visible">

    <EditText
        android:id="@+id/etNumricEingabe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="number|numberDecimal" />
</RelativeLayout>