<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBBCH"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/btnNichtBewerten"
    android:layout_below="@+id/linearLayout"
    android:visibility="gone"
    tools:background="#ffffff"
    tools:showIn="@layout/activity_bonitur"
    tools:visibility="visible">

    <EditText
        android:id="@+id/etBbchWert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/etBbchWert"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spBbchStadium"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:spinnerMode="dropdown"
            android:transitionGroup="false" />

        <Spinner
            android:id="@+id/spBbchDetail"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />
    </LinearLayout>
</RelativeLayout>