<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gvWerte"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_above="@+id/btnNichtBewerten"
    android:layout_below="@+id/linearLayout"
    android:layout_weight="3"
    android:choiceMode="singleChoice"
    android:columnWidth="100dp"
    android:layoutMode="clipBounds"
    android:numColumns="2"
    android:visibility="gone"
    tools:showIn="@layout/activity_bonitur" />