<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="\uf013"
            android:id="@+id/tvSettingsIcon"
            android:textSize="150dp"
            android:textColor="#46b8da"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Einstellungen"
                android:id="@+id/textView22"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\uf07c"
                    android:id="@+id/tvFolderIcon" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Speicherort:"
                    android:id="@+id/textView11" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/etSpeicherOrt"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\uf0ec"
                    android:id="@+id/tvZickZackIcon" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="&quot;Zick Zack Modus&quot;:"
                    android:id="@+id/textView15" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbZickTack" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\uf120"
                    android:id="@+id/tvFirstEmptyIcon" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="&quot;First Empty Button&quot;:"
                    android:id="@+id/textView16" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbFirstEmpty" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView13" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Akzession:"
                    android:id="@+id/textView20" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbAkzession" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView21" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Passport:"
                    android:id="@+id/textView24" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbPassport" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView25" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sorte /Zuchtstamm:"
                    android:id="@+id/textView26" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbSorte" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\uf182\uf183"
                    android:id="@+id/tvElternIcon" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Eltern:"
                    android:id="@+id/textView19" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbEltern" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView27" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Sortimentsnummer:"
                    android:id="@+id/textView28" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbSortNr" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="420dp"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="\uf1c3\uf073"
                    android:id="@+id/tvCalendar" />

                <TextView
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Excelausgabe mit Datum:"
                    android:id="@+id/textView31" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbExcelDatum" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>