<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/rlPfadenkreuz"
    android:layout_alignParentBottom="true"
    tools:showIn="@layout/activity_bonitur">

    <Button
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:text="\uf062"
        android:id="@+id/btnUp"

        android:textSize="45dp"
        android:onClick="onClick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="66dp" />

    <Button
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:text="\uf061"
        android:id="@+id/btnRight"
        android:textSize="45dp"
        android:onClick="onClick"
        android:layout_below="@+id/btnUp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:text="\uf063"
        android:id="@+id/btnDown"
        android:textSize="45dp"
        android:onClick="onClick"
        android:layout_below="@+id/btnRight"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:text="\uf060"
        android:id="@+id/btnLeft"
        android:textSize="45dp"
        android:nestedScrollingEnabled="true"
        android:onClick="onClick"
        android:layout_below="@+id/btnUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>