<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPfadenkreuz"
    android:layout_width="@dimen/pfadenkreuz_size"
    android:layout_height="@dimen/pfadenkreuz_size"
    android:layout_alignParentBottom="true"
    tools:showIn="@layout/activity_bonitur">

    <Button
        android:id="@+id/btnUp"
        style="@style/JKI_Button_Main_Text"
        android:layout_width="@dimen/main_button_height"
        android:layout_height="@dimen/main_button_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/main_button_height"
        android:onClick="onClick"
        android:text="\uf062" />

    <Button
        android:id="@+id/btnRight"
        style="@style/JKI_Button_Main_Text"
        android:layout_width="@dimen/main_button_height"
        android:layout_height="@dimen/main_button_height"
        android:layout_below="@+id/btnUp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="\uf061" />

    <Button
        android:id="@+id/btnDown"
        style="@style/JKI_Button_Main_Text"
        android:layout_width="@dimen/main_button_height"
        android:layout_height="@dimen/main_button_height"
        android:layout_below="@+id/btnRight"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="\uf063" />

    <Button
        android:id="@+id/btnLeft"
        style="@style/JKI_Button_Main_Text"
        android:layout_width="@dimen/main_button_height"
        android:layout_height="@dimen/main_button_height"
        android:layout_below="@+id/btnUp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:nestedScrollingEnabled="true"
        android:onClick="onClick"
        android:text="\uf060" />

</RelativeLayout>